Page{
    width: 100%;
    height: 100%;
    background-color: 	rgb(254, 199, 54);
    position: relative;
}
.logo{
    width: 100%;
    height: 200rpx;
    text-align: center;
    font-size: 2rem;
    color: darkgoldenrod;
    font-family: "宋体";
    font-weight: bolder;
}
.logo image{
    width: 200rpx;
    display: inline;
}
#view_reg_form{
    width: 100%;
    text-align: center;
    margin-top: 100rpx;
    box-shadow: #ccc 3px 5px 55px;
}
#reg_form view{
    background-color: rgba(255, 255, 255, 0.692);
    border:1rpx solid #ccc ;
}
#reg_form view input{
    width: 100%;
    background-color: white;
}
#reg_form view button{
    padding: 20rpx;
    margin-top: 20rpx;
}