page{
    width: 100%;
    height: 100%;
}

.bigImg{
    width: 100%;
    height: 550rpx;
}
.bigImg .img1{
    width: 100%;
}
.bigImg .img1 image{
    width: 100%;
}
.avatar{
    width: 680rpx;
    height: 150rpx;
    position: relative;
    text-align: right;
    bottom: 100rpx;
    color: white;
}
.avatar image{
    width: 150rpx;
    height: 100%;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    left: 20rpx;
}
.avatar text{
    display: inline-block;
    position: relative;
    bottom: 80rpx;
}
.content-box{
    width: 100%;
    margin-top: 50rpx;
}

.content{
    width: 100%;
    height: 100%;
}

.avatar-send{
    width: 120rpx;
    height: 120rpx;
    float: left;
    margin-bottom:100rpx;
}
.avatar-send image{
    width: 100%;
    height: 100%;
}
.uname{
    position: relative;
    top: 30rpx;
    left: 10rpx;
}
.content{
    margin-top: 80rpx;
}
.address{
    border-bottom: 1rpx solid #ccc;
}
.date,.address{
    font-size: 0.8rem;
    color: #ccc;
    text-align: right;
}